<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
</head>
<body>
  <script type="text/javascript" src="/scripts/index.js"></script>
  <h1>Calculator</h1>
  <div>
    <form action="/action_page.php">
      <input id="input" value="0"><br>
      <input id="preemtiveCal" value="0"><br>
    </form>
  </div>
  <div>
      <button id="buttonLP" class="buttonLC" value="(">(</button>
      <button id="buttonRP" class="buttonRP" value=")">)</button>
      <button id="buttonC" class="buttonC" value="c">c</button>
      <button id="button/" value="/">/</button>
  </div>
  <div>
    <button id="button7" value=7>7</button>
    <button id="button8" value=8>8</button>
    <button id="button9" value=9>9</button>
    <button id="button*" value="*">*</button>
  </div>
  <div>
    <button id="button4" value=4>4</button>
    <button id="button5" value=5>5</button>
    <button id="button6" value=6>6</button>
    <button id="button-" value="-">-</button>
  </div>
  <div>
    <button id="button1" value=1>1</button>
    <button id="button2" value=2>2</button>
    <button id="button3" value=3>3</button>
    <button id="button+" value="+">+</button>
  </div>
  <div>
    <button id="button0" class="buttonC" value=0>0</button>
    <button id="buttonDot" value=".">.</button>
    <button id="buttonEquals" value="=">=</button> 
  </div>
  
</body>
</html>
